___lwdiv@dividend 74 0 COMMON 1
___aldiv@counter 2E 0 BANK0 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 635 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5E7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clock 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_map 37F 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_TMR1 E 0 ABS 0
?_map 34 0 BANK0 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 2CB 0 CODE 0
_lcd_data 5AC 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 410 0 STRING 0
?___lwmod 20 0 BANK0 1
map@value 34 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 3D6 0 CODE 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 635 0 CODE 0
?_sprintf 26 0 BANK0 1
__end_of_ISR 5FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
map@toLow 3A 0 BANK0 1
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 25 0 BANK0 1
_lcd_init 2CB 0 CODE 0
map@toHigh 3C 0 BANK0 1
lcd_write_string@i 23 0 BANK0 1
?___lwdiv 72 0 COMMON 1
__end_of_lcd_data 5CE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_overflow 7A 0 COMMON 1
lcd_write_string@str 78 0 COMMON 1
___stackhi 0 0 ABS 0
_lcd_clock 5CE 0 CODE 0
__end_of_dpowers 41A 0 STRING 0
lcd_goto_xy@c 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_lcd_write 55A 0 CODE 0
saved_w 7E 0 ABS 0
___lmul 44C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_lcd_clear 5FF 0 CODE 0
___wmul 587 0 CODE 0
__end_of_main 144 0 CODE 0
lcd_cmd@cmd 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 11 0 CODE 0
___aldiv@sign 2F 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
main@chr_duration B4 0 BANK1 1
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_lcd_clock 5E7 0 CODE 0
__pstrings 400 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 494 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 615 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 51E 0 CODE 0
__ptext4 4DA 0 CODE 0
__ptext5 37F 0 CODE 0
__ptext6 44C 0 CODE 0
__ptext7 22E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 494 0 CODE 0
sprintf@val 2F 0 BANK0 1
_timer1_init 615 0 CODE 0
__ptext9 55A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_write@byte 77 0 COMMON 1
__end_of__initialization 11 0 CODE 0
__end_of_lcd_clear 615 0 CODE 0
__end_of___lwdiv 51E 0 CODE 0
__size_of_lcd_goto_xy 0 0 ABS 0
_lcd_cmd 625 0 CODE 0
main@distance C8 0 BANK1 1
lcd_goto_xy@r 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 51E 0 CODE 0
__end_of_lcd_goto_xy 37F 0 CODE 0
__Hspace_0 635 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 144 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 22E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4DA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_write@low_nibble 75 0 COMMON 1
__end_of_sprintf 22E 0 CODE 0
lcd_goto_xy@temp 23 0 BANK0 1
_lcd_write_string 494 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 2D 0 BANK0 1
__ptext10 2CB 0 CODE 0
__ptext11 326 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 5FF 0 CODE 0
__ptext13 625 0 CODE 0
sprintf@prec 2E 0 BANK0 1
__ptext14 5AC 0 CODE 0
__ptext15 5CE 0 CODE 0
__ptext16 587 0 CODE 0
__ptext17 5E7 0 CODE 0
lcd_goto_xy@high4 22 0 BANK0 1
__end_of___lwmod 55A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
map@fromLow 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_lcd_write 587 0 CODE 0
lcd_write@high_nibble 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 25 0 BANK0 1
___lwdiv@divisor 72 0 COMMON 1
map@fromHigh 38 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 625 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
lcd_goto_xy@low4 21 0 BANK0 1
intlevel2 0 0 ENTRY 0
main@duration CA 0 BANK1 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 4DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5AC 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 30 0 BANK0 1
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
__end_of_lcd_init 326 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
main@chr_distance A0 0 BANK1 1
___lmul@product 21 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
sprintf@c 32 0 BANK0 1
_lcd_goto_xy 326 0 CODE 0
___aldiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7AB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 CB BANK1 A0 1
cstackBANK0 20 44 BANK0 20 1
strings 800 897 STRING 800 0
text6 898 C69 CODE 898 0
%locals
dist/default/production\emb_das.X.production.o
C:\Users\Marco\AppData\Local\Temp\sga0x.s
652 F 0 CODE 0
655 F 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
673 11 0 CODE 0
675 11 0 CODE 0
676 12 0 CODE 0
main.c
22 15 0 CODE 0
29 15 0 CODE 0
30 18 0 CODE 0
31 1B 0 CODE 0
32 1E 0 CODE 0
33 1F 0 CODE 0
35 22 0 CODE 0
36 27 0 CODE 0
38 2C 0 CODE 0
39 35 0 CODE 0
40 3D 0 CODE 0
41 46 0 CODE 0
42 54 0 CODE 0
46 59 0 CODE 0
48 68 0 CODE 0
49 6B 0 CODE 0
50 72 0 CODE 0
52 75 0 CODE 0
54 79 0 CODE 0
55 7A 0 CODE 0
56 7E 0 CODE 0
57 7F 0 CODE 0
58 85 0 CODE 0
59 87 0 CODE 0
60 8D 0 CODE 0
64 8E 0 CODE 0
66 A3 0 CODE 0
68 C5 0 CODE 0
70 CA 0 CODE 0
71 E2 0 CODE 0
72 EA 0 CODE 0
73 F3 0 CODE 0
74 FC 0 CODE 0
76 105 0 CODE 0
77 11D 0 CODE 0
78 125 0 CODE 0
79 12E 0 CODE 0
80 137 0 CODE 0
94 615 0 CODE 0
95 615 0 CODE 0
96 616 0 CODE 0
97 617 0 CODE 0
98 61A 0 CODE 0
99 61D 0 CODE 0
100 61E 0 CODE 0
101 61F 0 CODE 0
102 620 0 CODE 0
103 624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 144 0 CODE 0
550 147 0 CODE 0
553 14B 0 CODE 0
555 14C 0 CODE 0
558 152 0 CODE 0
559 15D 0 CODE 0
565 15E 0 CODE 0
848 15F 0 CODE 0
1285 17C 0 CODE 0
1287 188 0 CODE 0
1288 18C 0 CODE 0
1289 190 0 CODE 0
1331 195 0 CODE 0
1332 197 0 CODE 0
1333 1B3 0 CODE 0
1464 1BD 0 CODE 0
1465 1C3 0 CODE 0
1498 1CE 0 CODE 0
1500 1D2 0 CODE 0
1515 1D3 0 CODE 0
1550 203 0 CODE 0
1500 20E 0 CODE 0
553 217 0 CODE 0
1564 229 0 CODE 0
1567 22D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 51E 0 CODE 0
12 51E 0 CODE 0
13 526 0 CODE 0
14 528 0 CODE 0
15 529 0 CODE 0
16 530 0 CODE 0
14 534 0 CODE 0
19 538 0 CODE 0
20 542 0 CODE 0
21 548 0 CODE 0
22 54F 0 CODE 0
24 555 0 CODE 0
25 559 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 4DA 0 CODE 0
13 4DA 0 CODE 0
14 4DC 0 CODE 0
15 4E2 0 CODE 0
16 4E4 0 CODE 0
17 4E5 0 CODE 0
18 4EC 0 CODE 0
16 4F0 0 CODE 0
21 4F4 0 CODE 0
22 4FB 0 CODE 0
23 505 0 CODE 0
24 50B 0 CODE 0
26 50C 0 CODE 0
27 513 0 CODE 0
29 519 0 CODE 0
30 51D 0 CODE 0
main.c
105 37F 0 CODE 0
107 37F 0 CODE 0
109 3D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 44C 0 CODE 0
119 44C 0 CODE 0
121 456 0 CODE 0
122 45A 0 CODE 0
123 471 0 CODE 0
124 47A 0 CODE 0
125 483 0 CODE 0
128 48B 0 CODE 0
129 493 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5 22E 0 CODE 0
13 22E 0 CODE 0
14 231 0 CODE 0
15 235 0 CODE 0
16 240 0 CODE 0
17 242 0 CODE 0
18 242 0 CODE 0
19 246 0 CODE 0
20 251 0 CODE 0
22 255 0 CODE 0
23 25D 0 CODE 0
24 265 0 CODE 0
25 267 0 CODE 0
26 268 0 CODE 0
27 271 0 CODE 0
25 275 0 CODE 0
30 279 0 CODE 0
31 282 0 CODE 0
32 294 0 CODE 0
33 2A2 0 CODE 0
35 2A3 0 CODE 0
36 2AC 0 CODE 0
38 2B2 0 CODE 0
39 2B7 0 CODE 0
40 2C2 0 CODE 0
41 2CA 0 CODE 0
lcd_4bit.c
103 494 0 CODE 0
105 494 0 CODE 0
106 499 0 CODE 0
107 4B5 0 CODE 0
108 4D9 0 CODE 0
89 55A 0 CODE 0
93 55B 0 CODE 0
94 560 0 CODE 0
96 565 0 CODE 0
97 568 0 CODE 0
98 576 0 CODE 0
99 57B 0 CODE 0
100 581 0 CODE 0
101 586 0 CODE 0
72 2CB 0 CODE 0
73 2CB 0 CODE 0
74 2D4 0 CODE 0
75 2D9 0 CODE 0
76 2DF 0 CODE 0
77 2E8 0 CODE 0
78 2EE 0 CODE 0
79 2F5 0 CODE 0
80 2FB 0 CODE 0
81 301 0 CODE 0
82 307 0 CODE 0
83 30D 0 CODE 0
84 313 0 CODE 0
85 319 0 CODE 0
86 31F 0 CODE 0
87 325 0 CODE 0
54 326 0 CODE 0
56 329 0 CODE 0
57 32E 0 CODE 0
58 333 0 CODE 0
59 33F 0 CODE 0
60 344 0 CODE 0
61 34A 0 CODE 0
63 352 0 CODE 0
64 35A 0 CODE 0
65 35F 0 CODE 0
66 36B 0 CODE 0
67 370 0 CODE 0
68 376 0 CODE 0
70 37E 0 CODE 0
48 5FF 0 CODE 0
49 5FF 0 CODE 0
50 605 0 CODE 0
51 60B 0 CODE 0
52 614 0 CODE 0
40 625 0 CODE 0
42 626 0 CODE 0
43 629 0 CODE 0
44 62F 0 CODE 0
46 634 0 CODE 0
17 5AC 0 CODE 0
19 5AD 0 CODE 0
20 5B1 0 CODE 0
21 5B5 0 CODE 0
22 5B5 0 CODE 0
24 5B8 0 CODE 0
25 5BC 0 CODE 0
26 5BE 0 CODE 0
27 5BE 0 CODE 0
29 5BF 0 CODE 0
30 5C3 0 CODE 0
31 5C5 0 CODE 0
32 5C5 0 CODE 0
34 5C6 0 CODE 0
35 5CA 0 CODE 0
36 5CC 0 CODE 0
37 5CC 0 CODE 0
38 5CD 0 CODE 0
9 5CE 0 CODE 0
11 5CE 0 CODE 0
12 5D1 0 CODE 0
13 5DA 0 CODE 0
14 5DD 0 CODE 0
15 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 587 0 CODE 0
43 587 0 CODE 0
45 589 0 CODE 0
46 58D 0 CODE 0
47 593 0 CODE 0
48 59A 0 CODE 0
49 5A1 0 CODE 0
52 5A7 0 CODE 0
53 5AB 0 CODE 0
main.c
85 5E7 0 CODE 0
87 5E7 0 CODE 0
88 5ED 0 CODE 0
89 5F3 0 CODE 0
90 5F7 0 CODE 0
92 5F8 0 CODE 0
85 4 0 CODE 0
