%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\sga0xg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\emb_das.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 615 615 10 2
text2 CODE 0 144 144 EA 2
text3 CODE 0 51E 51E 3C 2
text4 CODE 0 4DA 4DA 44 2
text5 CODE 0 37F 37F 57 2
text6 CODE 0 44C 44C 48 2
text7 CODE 0 22E 22E 9D 2
text8 CODE 0 494 494 46 2
text9 CODE 0 55A 55A 2D 2
text10 CODE 0 2CB 2CB 5B 2
text11 CODE 0 326 326 59 2
text12 CODE 0 5FF 5FF 16 2
text13 CODE 0 625 625 10 2
text14 CODE 0 5AC 5AC 22 2
text15 CODE 0 5CE 5CE 19 2
text16 CODE 0 587 587 25 2
text17 CODE 0 5E7 5E7 18 2
maintext CODE 0 15 15 12F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 25 1
cstackBANK1 BANK1 1 A0 A0 2C 1
intentry CODE 0 4 4 8 2
strings STRING 0 400 400 4C 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D6-3FF 2
CONST 635-1FFF 2
ENTRY 3-3 2
ENTRY 3D6-3FF 2
ENTRY 635-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3D6-3FF 2
CODE 635-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D6-3FF 2
STRCODE 635-1FFF 2
STRING 3-3 2
STRING 3D6-3FF 2
STRING 635-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\emb_das.X.production.o
F cinit CODE >652:C:\Users\Marco\AppData\Local\Temp\sga0x.s
F cinit CODE >655:C:\Users\Marco\AppData\Local\Temp\sga0x.s
F cinit CODE >666:C:\Users\Marco\AppData\Local\Temp\sga0x.s
10 cinit CODE >667:C:\Users\Marco\AppData\Local\Temp\sga0x.s
11 cinit CODE >673:C:\Users\Marco\AppData\Local\Temp\sga0x.s
11 cinit CODE >675:C:\Users\Marco\AppData\Local\Temp\sga0x.s
12 cinit CODE >676:C:\Users\Marco\AppData\Local\Temp\sga0x.s
4 intentry CODE >85:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5E7 text17 CODE >85:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5E7 text17 CODE >87:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5ED text17 CODE >88:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5F3 text17 CODE >89:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5F7 text17 CODE >90:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
5F8 text17 CODE >92:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
587 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
587 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
589 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
58D text16 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
593 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
59A text16 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
5A1 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
5A7 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
5AB text16 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
5CE text15 CODE >9:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5CE text15 CODE >11:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5D1 text15 CODE >12:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5DA text15 CODE >13:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5DD text15 CODE >14:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5E6 text15 CODE >15:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5AC text14 CODE >17:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5AD text14 CODE >19:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5B1 text14 CODE >20:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5B5 text14 CODE >21:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5B5 text14 CODE >22:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5B8 text14 CODE >24:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5BC text14 CODE >25:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5BE text14 CODE >26:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5BE text14 CODE >27:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5BF text14 CODE >29:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5C3 text14 CODE >30:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5C5 text14 CODE >31:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5C5 text14 CODE >32:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5C6 text14 CODE >34:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5CA text14 CODE >35:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5CC text14 CODE >36:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5CC text14 CODE >37:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5CD text14 CODE >38:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
625 text13 CODE >40:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
626 text13 CODE >42:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
629 text13 CODE >43:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
62F text13 CODE >44:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
634 text13 CODE >46:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5FF text12 CODE >48:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
5FF text12 CODE >49:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
605 text12 CODE >50:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
60B text12 CODE >51:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
614 text12 CODE >52:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
326 text11 CODE >54:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
329 text11 CODE >56:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
32E text11 CODE >57:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
333 text11 CODE >58:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
33F text11 CODE >59:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
344 text11 CODE >60:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
34A text11 CODE >61:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
352 text11 CODE >63:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
35A text11 CODE >64:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
35F text11 CODE >65:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
36B text11 CODE >66:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
370 text11 CODE >67:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
376 text11 CODE >68:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
37E text11 CODE >70:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2CB text10 CODE >72:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2CB text10 CODE >73:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2D4 text10 CODE >74:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2D9 text10 CODE >75:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2DF text10 CODE >76:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2E8 text10 CODE >77:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2EE text10 CODE >78:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2F5 text10 CODE >79:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
2FB text10 CODE >80:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
301 text10 CODE >81:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
307 text10 CODE >82:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
30D text10 CODE >83:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
313 text10 CODE >84:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
319 text10 CODE >85:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
31F text10 CODE >86:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
325 text10 CODE >87:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
55A text9 CODE >89:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
55B text9 CODE >93:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
560 text9 CODE >94:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
565 text9 CODE >96:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
568 text9 CODE >97:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
576 text9 CODE >98:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
57B text9 CODE >99:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
581 text9 CODE >100:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
586 text9 CODE >101:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
494 text8 CODE >103:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
494 text8 CODE >105:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
499 text8 CODE >106:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
4B5 text8 CODE >107:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
4D9 text8 CODE >108:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
22E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
22E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
231 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
235 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
240 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
242 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
242 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
246 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
251 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
255 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
25D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
265 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
267 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
268 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
271 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
275 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
279 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
282 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
294 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2A2 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2A3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2AC text7 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2B2 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2B7 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2C2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
2CA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
44C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
44C text6 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
456 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
45A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
471 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
47A text6 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
483 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
48B text6 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
493 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
37F text5 CODE >105:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
37F text5 CODE >107:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
3D5 text5 CODE >109:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
4DA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4DA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4DC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4E2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4E4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4E5 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4EC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4F0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4F4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4FB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
505 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
50B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
50C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
513 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
519 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
51D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
51E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
51E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
526 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
528 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
529 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
530 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
534 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
538 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
542 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
548 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
54F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
555 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
559 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
144 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
147 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14B text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14C text2 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
152 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15D text2 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15E text2 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15F text2 CODE >848:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17C text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
188 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18C text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
190 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
195 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
197 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1B3 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1BD text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1C3 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1CE text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1D2 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1D3 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
203 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
20E text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
217 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
229 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
22D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
615 text1 CODE >94:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
615 text1 CODE >95:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
616 text1 CODE >96:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
617 text1 CODE >97:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
61A text1 CODE >98:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
61D text1 CODE >99:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
61E text1 CODE >100:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
61F text1 CODE >101:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
620 text1 CODE >102:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
624 text1 CODE >103:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
15 maintext CODE >22:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
15 maintext CODE >29:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
18 maintext CODE >30:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
1B maintext CODE >31:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
1E maintext CODE >32:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
1F maintext CODE >33:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
22 maintext CODE >35:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
27 maintext CODE >36:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
2C maintext CODE >38:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
35 maintext CODE >39:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
3D maintext CODE >40:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
46 maintext CODE >41:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
54 maintext CODE >42:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
59 maintext CODE >46:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
68 maintext CODE >48:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
6B maintext CODE >49:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
72 maintext CODE >50:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
75 maintext CODE >52:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
79 maintext CODE >54:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
7A maintext CODE >55:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
7E maintext CODE >56:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
7F maintext CODE >57:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
85 maintext CODE >58:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
87 maintext CODE >59:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
8D maintext CODE >60:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
8E maintext CODE >64:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
A3 maintext CODE >66:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
C5 maintext CODE >68:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
CA maintext CODE >70:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
E2 maintext CODE >71:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
EA maintext CODE >72:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
F3 maintext CODE >73:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
FC maintext CODE >74:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
105 maintext CODE >76:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
11D maintext CODE >77:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
125 maintext CODE >78:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
12E maintext CODE >79:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
137 maintext CODE >80:C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\emb_das.X.production.o
map@fromLow 36 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__Hspace_0 635 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\emb_das.X.production.o
_overflow 7A 0 COMMON 1 bssCOMMON dist/default/production\emb_das.X.production.o
?_map 34 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\emb_das.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sga0xg.o
_main 2A 0 CODE 0 maintext dist/default/production\emb_das.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\emb_das.X.production.o
start 18 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\sga0xg.o
map@fromHigh 38 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear C2A 0 CODE 0 text12 dist/default/production\emb_das.X.production.o
__end_of_lcd_clock BCE 0 CODE 0 text15 dist/default/production\emb_das.X.production.o
__end_of_lcd_write B0E 0 CODE 0 text9 dist/default/production\emb_das.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of_lcd_clock 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sga0xg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
___aldiv@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_timer1_init C2A 0 CODE 0 text1 dist/default/production\emb_das.X.production.o
___aldiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear BFE 0 CODE 0 text12 dist/default/production\emb_das.X.production.o
_lcd_clock B9C 0 CODE 0 text15 dist/default/production\emb_das.X.production.o
_lcd_write AB4 0 CODE 0 text9 dist/default/production\emb_das.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__size_of_lcd_goto_xy 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__end_of_lcd_cmd C6A 0 CODE 0 text13 dist/default/production\emb_das.X.production.o
lcd_goto_xy@high4 22 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__end_of___lmul 928 0 CODE 0 text6 dist/default/production\emb_das.X.production.o
__end_of___wmul B58 0 CODE 0 text16 dist/default/production\emb_das.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__end_of___aldiv 596 0 CODE 0 text7 dist/default/production\emb_das.X.production.o
__end_of___lwdiv A3C 0 CODE 0 text4 dist/default/production\emb_das.X.production.o
__end_of___lwmod AB4 0 CODE 0 text3 dist/default/production\emb_das.X.production.o
lcd_write_string@i 23 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
main@distance C8 0 BANK1 1 cstackBANK1 dist/default/production\emb_das.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sga0xg.o
___stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sga0xg.o
_dpowers 820 0 STRING 0 strings dist/default/production\emb_das.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
_lcd_write_string 928 0 CODE 0 text8 dist/default/production\emb_das.X.production.o
lcd_write@high_nibble 76 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\emb_das.X.production.o
___aldiv@quotient 30 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
map@toLow 3A 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
map@value 34 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\emb_das.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\emb_das.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\emb_das.X.production.o
lcd_goto_xy@low4 21 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
lcd_goto_xy@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sga0xg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\emb_das.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 45C 0 CODE 0 text2 dist/default/production\emb_das.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\emb_das.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 9B4 0 CODE 0 text8 dist/default/production\emb_das.X.production.o
___lmul 898 0 CODE 0 text6 dist/default/production\emb_das.X.production.o
___wmul B0E 0 CODE 0 text16 dist/default/production\emb_das.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR BCE 0 CODE 0 text17 dist/default/production\emb_das.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\emb_das.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\emb_das.X.production.o
__S0 635 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 6FE 0 CODE 0 text5 dist/default/production\emb_das.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\emb_das.X.production.o
_lcd_goto_xy 64C 0 CODE 0 text11 dist/default/production\emb_das.X.production.o
lcd_write_string@str 78 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__end_of_ISR BFE 0 CODE 0 text17 dist/default/production\emb_das.X.production.o
__end_of_map 7AC 0 CODE 0 text5 dist/default/production\emb_das.X.production.o
_lcd_data B58 0 CODE 0 text14 dist/default/production\emb_das.X.production.o
_lcd_init 596 0 CODE 0 text10 dist/default/production\emb_das.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\emb_das.X.production.o
__end_of_timer1_init C4A 0 CODE 0 text1 dist/default/production\emb_das.X.production.o
main@chr_duration B4 0 BANK1 1 cstackBANK1 dist/default/production\emb_das.X.production.o
_lcd_cmd C4A 0 CODE 0 text13 dist/default/production\emb_das.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\sga0xg.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__end_of_lcd_data B9C 0 CODE 0 text14 dist/default/production\emb_das.X.production.o
__end_of_lcd_init 64C 0 CODE 0 text10 dist/default/production\emb_das.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\emb_das.X.production.o
lcd_write@low_nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__ptext10 596 0 CODE 0 text10 dist/default/production\emb_das.X.production.o
__ptext11 64C 0 CODE 0 text11 dist/default/production\emb_das.X.production.o
__ptext12 BFE 0 CODE 0 text12 dist/default/production\emb_das.X.production.o
__ptext13 C4A 0 CODE 0 text13 dist/default/production\emb_das.X.production.o
__ptext14 B58 0 CODE 0 text14 dist/default/production\emb_das.X.production.o
__ptext15 B9C 0 CODE 0 text15 dist/default/production\emb_das.X.production.o
__ptext16 B0E 0 CODE 0 text16 dist/default/production\emb_das.X.production.o
__ptext17 BCE 0 CODE 0 text17 dist/default/production\emb_das.X.production.o
___aldiv 45C 0 CODE 0 text7 dist/default/production\emb_das.X.production.o
___lwdiv 9B4 0 CODE 0 text4 dist/default/production\emb_das.X.production.o
___lwmod A3C 0 CODE 0 text3 dist/default/production\emb_das.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\emb_das.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
lcd_goto_xy@c 75 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
lcd_goto_xy@r 20 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\emb_das.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\emb_das.X.production.o
lcd_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\emb_das.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 25 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
map@toHigh 3C 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__ptext1 C2A 0 CODE 0 text1 dist/default/production\emb_das.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production\emb_das.X.production.o
__ptext3 A3C 0 CODE 0 text3 dist/default/production\emb_das.X.production.o
__ptext4 9B4 0 CODE 0 text4 dist/default/production\emb_das.X.production.o
__ptext5 6FE 0 CODE 0 text5 dist/default/production\emb_das.X.production.o
__ptext6 898 0 CODE 0 text6 dist/default/production\emb_das.X.production.o
__ptext7 45C 0 CODE 0 text7 dist/default/production\emb_das.X.production.o
__ptext8 928 0 CODE 0 text8 dist/default/production\emb_das.X.production.o
__ptext9 AB4 0 CODE 0 text9 dist/default/production\emb_das.X.production.o
___aldiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
_sprintf 288 0 CODE 0 text2 dist/default/production\emb_das.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\emb_das.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@duration CA 0 BANK1 1 cstackBANK1 dist/default/production\emb_das.X.production.o
___lmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
__end_of_main 288 0 CODE 0 maintext dist/default/production\emb_das.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\emb_das.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\emb_das.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\emb_das.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\emb_das.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\emb_das.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\emb_das.X.production.o
__end_of_lcd_goto_xy 6FE 0 CODE 0 text11 dist/default/production\emb_das.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\emb_das.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\emb_das.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\emb_das.X.production.o
main@chr_distance A0 0 BANK1 1 cstackBANK1 dist/default/production\emb_das.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\emb_das.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\emb_das.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 44C 898 1E9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
cstackBANK1 1 A0 A0 2C 1
intentry 0 4 8 3D2 2
reset_vec 0 0 0 3 2
strings 0 400 800 4C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
