[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
[v _lcd_clock lcd_clock `(v  1 e 1 0 ]
"17
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"48
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"54
[v _lcd_goto_xy lcd_goto_xy `(v  1 e 1 0 ]
"72
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"89
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"103
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
"22 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
[v _main main `(v  1 e 1 0 ]
"85
[v _ISR ISR `II(v  1 e 1 0 ]
"94
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"105
[v _map map `(l  1 e 4 0 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S150 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S164 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES164  1 e 1 @11 ]
[s S114 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S123 . 1 `S114 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES123  1 e 1 @12 ]
"635
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S78 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"681
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S93 . 1 `S78 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES93  1 e 1 @16 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S182 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @140 ]
"2681
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2684
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2687
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2690
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2693
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2696
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2705
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2708
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2960
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2963
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"358 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"19 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
[v _overflow overflow `ui  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@chr_duration chr_duration `[20]uc  1 a 20 20 ]
"26
[v main@chr_distance chr_distance `[20]uc  1 a 20 0 ]
"25
[v main@duration duration `ui  1 a 2 42 ]
"24
[v main@distance distance `ui  1 a 2 40 ]
"83
} 0
"94
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"103
} 0
"505 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"105 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
[v _map map `(l  1 e 4 0 ]
{
[v map@value value `ui  1 p 2 20 ]
[v map@fromLow fromLow `ui  1 p 2 22 ]
[v map@fromHigh fromHigh `ui  1 p 2 24 ]
[v map@toLow toLow `ui  1 p 2 26 ]
[v map@toHigh toHigh `ui  1 p 2 28 ]
"109
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
[v ___aldiv@dividend dividend `l  1 p 4 9 ]
"41
} 0
"103 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\lcd_4bit.c
[v _lcd_write_string lcd_write_string `(v  1 e 1 0 ]
{
"105
[v lcd_write_string@i i `i  1 a 2 3 ]
"103
[v lcd_write_string@str str `*.26uc  1 p 2 8 ]
"108
} 0
"89
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@byte byte `uc  1 a 1 wreg ]
"91
[v lcd_write@high_nibble high_nibble `uc  1 a 1 6 ]
[v lcd_write@low_nibble low_nibble `uc  1 a 1 5 ]
"89
[v lcd_write@byte byte `uc  1 a 1 wreg ]
"93
[v lcd_write@byte byte `uc  1 a 1 7 ]
"101
} 0
"72
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"87
} 0
"54
[v _lcd_goto_xy lcd_goto_xy `(v  1 e 1 0 ]
{
[v lcd_goto_xy@r r `uc  1 a 1 wreg ]
"55
[v lcd_goto_xy@temp temp `uc  1 a 1 3 ]
[v lcd_goto_xy@high4 high4 `uc  1 a 1 2 ]
[v lcd_goto_xy@low4 low4 `uc  1 a 1 1 ]
"54
[v lcd_goto_xy@r r `uc  1 a 1 wreg ]
[v lcd_goto_xy@c c `uc  1 p 1 5 ]
"56
[v lcd_goto_xy@r r `uc  1 a 1 0 ]
"70
} 0
"48
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"52
} 0
"40
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"42
[v lcd_cmd@cmd cmd `uc  1 a 1 4 ]
"46
} 0
"17
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"19
[v lcd_data@data data `uc  1 a 1 2 ]
"38
} 0
"9
[v _lcd_clock lcd_clock `(v  1 e 1 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"85 C:\Users\Marco\Project Files\MPLABXProjects\emb_das.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"92
} 0
